{
  "name": "prime-table",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/forms": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/platform-browser": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/platform-browser/animations": "^6.0.0-rc.0 || ^6.0.0",
    "bootstrap": "^4.1.3",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.3"
  },
  "main": "bundles/prime-table.umd.js",
  "module": "fesm5/prime-table.js",
  "es2015": "fesm2015/prime-table.js",
  "esm5": "esm5/prime-table.js",
  "esm2015": "esm2015/prime-table.js",
  "fesm5": "fesm5/prime-table.js",
  "fesm2015": "fesm2015/prime-table.js",
  "typings": "prime-table.d.ts",
  "metadata": "prime-table.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
